<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>广播式WebSocket</title>
    <script th:src="@{js/sockjs.min.js}"></script>
    <script th:src="@{js/stomp.js}"></script>
    <script th:src="@{js/jquery-3.1.1.js}"></script>
    <link rel="stylesheet"
          href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        .wrapper {
            margin: 20px;
            width: 95%; /* 也可以固定宽度 */
            height: 700px;
        }

        .div1 {
            margin-left: 20px;
            overflow: auto;
            display: inline-block; /* 如需支持IE8以下版本，用浮动来做 */
            width: calc(100% / 3.09); /* 此处运用了一个css3的表达式，将div三等分，IE8及以上可以支持，当然也可以根据需要设置固定值 */
            width: -webkit-calc(100% / 3.09); /*3.09 排除margin的宽度*/
            width: -moz-calc(100% / 3.09);
            height: 100%;
        }

        .div2 {
            float: right;
            display: inline-block; /* 如需支持IE8以下版本，用浮动来做 */
            width: calc(100% / 3.09 * 2); /* 此处运用了一个css3的表达式，将div三等分，IE8及以上可以支持，当然也可以根据需要设置固定值 */
            width: -webkit-calc(100% / 3.09 * 2); /*3.09 排除margin的宽度*/
            width: -moz-calc(100% / 3.09 * 2);
            height: 500px;

        }
    </style>
</head>
<body onload="connect()">
<noscript><h2 style="color: #e80b0a;">Sorry，浏览器不支持WebSocket</h2></noscript>
<div>
    <div>
        <button id="connect" onclick="connect();">连接</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">断开连接</button>
    </div>
    <div id="conversationDiv">
        <label>输入你的名字</label><input type="text" id="name"/>
        <button id="sendName" onclick="sendName();">发送</button>
    </div>
</div>

<div class="wrapper">

    <div class="div1">

        <a href="#" class="list-group-item active">
            免费域名注册
        </a>

        <div id="left_list"></div>
    </div>

    <div class="div2">

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">面板标题</h3>
            </div>
            <div class="panel-body" id="right_show">
                这是一个基本的面板
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var stompClient = null;

    var datas = new Array()

    /**
     *设置已经连接
     * @param connected
     */
    function setConnected(connected) {
        document.getElementById("connect").disabled = connected;
        document.getElementById("disconnect").disabled = !connected;
        document.getElementById("conversationDiv").style.visibility = connected ? 'visible' : 'hidden';
//        $("#connect").disabled = connected;
//        $("#disconnect").disabled = !connected;
        $("#response").html();
    }

    function connect() {
        //长连接  连接  endopointSang
        var socket = new SockJS('/hello');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            console.log('Connected:' + frame);
            stompClient.subscribe('/topic/getResponse', function (response) {
                datas.push(JSON.parse(response.body))
                showMsg(JSON.parse(response.body))

            })
        });
    }

    function showMsg(data) {
        var div1 = document.getElementById("left_list")

        var divItem = document.createElement("div")
        divItem.id = datas.length - 1
        divItem.className = "list-group-item"
        var p = document.createElement("p")
        var a1 = document.createElement("a")
        a1.innerText = datas[datas.length - 1].url
        p.innerText = datas[datas.length - 1].method
        divItem.appendChild(p)
        divItem.appendChild(a1)
        divItem.onclick = function (ev) {
            document.getElementById("right_show").innerText = datas[this.id].responseBody
        }

        if (div1.children == null || div1.children.length == 0) {
            div1.appendChild(divItem);
        } else {
            div1.insertBefore(divItem, div1.firstChild);
        }
    }

    function disconnect() {
        if (stompClient != null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log('Disconnected');
    }

    //发送 消息 通过短链接. 发送到  welcome 接口
    function sendName() {
        var name = $('#name').val();
        console.log('name:' + name);
        stompClient.send("/app/welcome", {}, JSON.stringify({'name': name}));
    }


</script>
</body>
</html>